<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparan"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/nav_bot"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bot"
        app:itemIconTint="@drawable/sourcecolornav"
        app:itemTextColor="@drawable/sourcecolornav"
        app:backgroundTint="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bot_nav"
        app:itemIconSize="40dp"
        app:elevation="0dp"
        app:itemRippleColor="@color/white"
        />

</RelativeLayout>